plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion libVersion.compose
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    //Compose
    implementation "androidx.compose.ui:ui:$libVersion.compose"
    implementation "androidx.compose.material:material:$libVersion.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$libVersion.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$libVersion.compose"
    implementation "androidx.activity:activity-compose:$libVersion.activityCompose"

    // Hilt
    implementation "androidx.hilt:hilt-navigation-compose:$libVersion.hiltNavigationCompose"

    // Navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:$libVersion.accompanist"

    implementation "androidx.core:core-ktx:$libVersion.coreKtx"
    implementation "androidx.appcompat:appcompat:$libVersion.appCompat"
    implementation "com.google.android.material:material:$libVersion.material"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}