# ComposeTemplate

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetemplate/: MainActivity.kt
app/src/main/java/com/example/composetemplate/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt
app/src/main/java/com/example/composetemplate/navigation/: MainNavHost.kt
app/src/main/java/com/example/composetemplate/presentation/main/: MainActivity.kt
core/: build.gradle
core/src/main/java/com/example/core/base/: BaseViewModel.kt  PresentationTools.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt  EndpointsModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ServicesModule.kt
data/src/main/java/com/example/data/mappers/: ApiExceptionMappers.kt  UsersMappers.kt
data/src/main/java/com/example/data/networking/endpoints/: UsersEndpoints.kt
data/src/main/java/com/example/data/networking/models/: ApiResponse.kt  UserApiModel.kt
data/src/main/java/com/example/data/repositories/: DefaultUsersRepository.kt
data/src/main/java/com/example/data/services/: UsersService.kt
data/src/main/java/com/example/data/services/api/: DefaultUsersService.kt
data/src/main/java/com/example/data/services/base/: ApiService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt  IODispatcher.kt
domain/src/main/java/com/example/domain/models/api/: ApiError.kt  ApiException.kt
domain/src/main/java/com/example/domain/models/users/: User.kt
domain/src/main/java/com/example/domain/repositories/: UsersRepository.kt
domain/src/main/java/com/example/domain/usecases/base/: UseCase.kt
domain/src/main/java/com/example/domain/usecases/users/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetAvatarsUseCase.kt  GetUsersUseCase.kt
feature/ui-dashboard/: build.gradle
feature/ui-dashboard/src/main/: AndroidManifest.xml
feature/ui-dashboard/src/main/java/com/example/dashboard/main/contract/: DashboardContract.kt
feature/ui-dashboard/src/main/java/com/example/dashboard/main/ui/: Dashboard.kt
feature/ui-dashboard/src/main/java/com/example/dashboard/main/viewmodel/: DashboardViewModel.kt
feature/ui-dashboard/src/main/java/com/example/dashboard/useroverview/contract/: UserOverviewContract.kt
feature/ui-dashboard/src/main/java/com/example/dashboard/useroverview/ui/: UserOverview.kt
feature/ui-dashboard/src/main/java/com/example/dashboard/useroverview/viewmodel/: UserOverviewViewModel.kt
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: Destination.kt  Routes.kt
navigation/src/main/java/com/example/navigation/animations/: NavHostAnimations.kt
navigation/src/main/java/com/example/navigation/extensions/: NavControllerExtensions.kt  NavGraphExtensions.kt
tools/: product-flavors-script.gradle
