plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Serialization
    implementation "com.squareup.moshi:moshi-kotlin:$libVersion.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$libVersion.moshi"

    // DI
    implementation "com.google.dagger:hilt-core:$libVersion.hilt"
    kapt "com.google.dagger:hilt-compiler:$libVersion.hilt"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersion.coroutines"
    implementation "javax.inject:javax.inject:1"
}