plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/tools/product-flavors-script.gradle"

android {
    compileSdk androidVersion.compileSdkVersion

    defaultConfig {
        minSdk androidVersion.minSdkVersion
        targetSdk androidVersion.targetSdkVersion
        versionCode androidVersion.versionCode
        versionName androidVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    
    implementation "androidx.core:core-ktx:$libVersion.coreKtx"
    implementation "androidx.appcompat:appcompat:$libVersion.appCompat"
    implementation "com.google.android.material:material:$libVersion.material"

    implementation "javax.inject:javax.inject:1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersion.coroutines"

    // Networking
    api "com.squareup.retrofit2:retrofit:$libVersion.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$libVersion.retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$libVersion.loggingInterceptor"

    // DI
    implementation "com.google.dagger:hilt-core:$libVersion.hilt"
    kapt "com.google.dagger:hilt-compiler:$libVersion.hilt"

    // DataStore - Preferences
    implementation "androidx.datastore:datastore-preferences:$libVersion.dataStore"

    // Serialization
    implementation "com.squareup.moshi:moshi-kotlin:$libVersion.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$libVersion.moshi"

    // Testing
    testImplementation "junit:junit:$libVersion.junit"
    androidTestImplementation "androidx.test.ext:junit:$libVersion.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libVersion.espresso"
}